*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    /* height: 100%; */
    height: fit-content;
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    font-size: 3rem;
    margin: 20px auto;
    text-align: center;
}
.gallary{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}
.card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover {
    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
}
.card:hover img{
    filter: grayscale(0%);
}
.card p{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    width: 100%;
    height: 20%;
    padding: 20px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-family: cursive;
    font-weight: 500;
    opacity: 0;
    transition: 0.3s;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}
.card:hover p{
    opacity: 1;
    transform: scale(1.03);
}